<?php
$lang = array(
  //about
  'add_about' => "Thêm giới thiệu" , 
  'edit_about' => "Cập nhật giới thiệu" , 
  'manage_about' => "Quản lý giới thiệu" , 
  'err_empty_cat' => "Vui lòng chọn danh mục cho giới thiệu" , 
  'parent_about' => "Là con của" ,
  'title_about' => "Tiêu đề" , 
  'short_about' => "Mô tả ngắn" , 
  'content_about' => "Nội dung " , 
  'images_about' => "Hình tin" , 
  'picturedes_about' => "Ghi chú hình" , 
  'source_about' => "Nguồn (tin từ)" , 
  'display_about' => "Hiển thị" , 
  'date_post' => "Ngày đăng" , 
  'post_by' => "Tác giả" , 
  'keyref' => "Nhóm tin liên quan" , 
  'total_about' => "Tổng số tin" , 
  'focus_main' => "Tin tiêu điểm cho trang chủ" , 
  'list_about' => "Danh sách giới thiệu" , 
  'permesion_view' => 'Quyền xem tin' , 
  'type_show_about' => 'Kiểu show trong trang chi tiết' , 
  'note_about' => 'Phụ chú, trích dẫn',
	//setting
	'manage_setting' => 'Quản lý cấu hình ' ,
	'edit_setting_success' => 'Cập nhật cấu hình  thành công' , 
	'setting_module' => 'Cấu hình chung ' ,
	'active_bqt' => 'Kích hoạt bởi BQT' , 
	'imgthumb_width' => 'Kích thước hình nhỏ' , 
	'imgdetail_width' => 'Kích thước hình chi tiết' , 
	'n_list' => 'Số tin xem theo list' ,  
	'n_main' => 'Số tin trong từng category ở Home' , 
	'n_mem'	 => 'Số thành viên show ở Home' , 
	'n_comment' => 'Số comment trong 1 trang' , 
	'comment' => 'Đánh giá sản phẩm ' , 
	'nophoto' => 'Hiện hình <strong>nophoto</strong> khi tin không có ảnh' , 
	'imgthumb_width' => 'Kích thước hình nhỏ' ,
	'detail_width_max' => 'Chiều ngang tối đa của hình xem chi tiết' , 
	'img_width' => 'Chiều ngang tối đa hình upload', 
	'folder_upload' => 'Thư mục upload', 
	'thum_size' => 'Tạo thumb size', 
	);
?>