<?php 
/**
 * @Name: lang global
 * @version : 1.0
 * @date upgrade : 11/12/2007 by Thai son
 **/
if ( !defined('IN_vnT') )	{ die('Access denied');	} 
$lang = array ( 
	'about'	 => 	'Giới thiệu' ,
	'announce'	 => 	'Announce' ,
	'btn_close'	 => 	'Đóng' ,
	'btn_search'	 => 	'Search' ,
	'btn_send'	 => 	'Gửi' ,
	'btn_send_comment'	 => 	'Gửi đánh giá' ,
	'char'	 => 	'ký tự' ,
	'comment_default'	 => 	'Mời nhập thắc mắc hoặc ý kiến của bạn' ,
	'comment_reply_default'	 => 	'Nhập nội dung trả lơi' ,
	'contact'	 => 	'Contact' ,
	'copyright'	 => 	'Copyright © 2008  CMS vnTRUST' ,
	'err_conntent_maxchar'	 => 	'Nội dung đánh giá không vượt quá 200 ký tự, cám ơn!' ,
	'err_conntent_minchar'	 => 	'Nội dung đánh giá phải có ít nhất là 10 ký tự!' ,
	'err_content_comment_empty'	 => 	'Vui lòng nhập nội dung đánh giá' ,
	'err_csrf_token'	 => 	'Sai thông tin csrf token' ,
	'err_email_empty'	 => 	'Vui lòng nhập Email' ,
	'err_email_invalid'	 => 	'Email không hợp lệ' ,
	'err_length'	 => 	'Độ dài tối thiểu là' ,
	'err_mark_empty'	 => 	'Vui lòng cho điểm đánh giá' ,
	'err_name_empty'	 => 	'Vui lòng nhập họ tên' ,
	'err_name_invalid'	 => 	'Nhập họ tên từ 3 ký tự trở lên' ,
	'err_phone_empty'	 => 	'Vui lòng nhập Điện thoại' ,
	'err_phone_invalid'	 => 	'Số điện thoại không hợp lệ. Nhập từ 9 chữ số trở lên' ,
	'err_recaptcha_empty'	 => 	'Vui lòng check reCaptcha' ,
	'err_security_code_empty'	 => 	'Vui lòng nhập mã bảo vệ' ,
	'err_time_post'	 => 	'Bạn cần chờ {sec} giây nữa để đăng ký tiếp' ,
	'err_time_post_comment'	 => 	'Bạn cần chờ {sec} giây nữa để bình luận tiếp' ,
	'err_title_empty'	 => 	'Vui lòng nhập tiêu đề' ,
	'error'	 => 	'Error' ,
	'error_comment_failt'	 => 	'Viết nhận xét thất bại . Thử lại lần nữa' ,
	'f_comment'	 => 	'Ý kiến bạn đọc' ,
	'f_navation'	 => 	'Home page' ,
	'faqs'	 => 	'FAQs' ,
	'go_login'	 => 	'Bạn chưa đăng nhập, bạn có muốn đăng nhập không?' ,
	'hidden_email'	 => 	'Ẩn email của tôi' ,
	'homepage'	 => 	'Home page' ,
	'key_search_empty'	 => 	'Please enter the keywords' ,
	'key_search_invalid'	 => 	'Keyword must least 2 character' ,
	'keyword_default'	 => 	'Keyword' ,
	'mess_error_post'	 => 	'Có lỗi xấy ra. Vui lòng thử lại' ,
	'mess_redirect'	 => 	'Site is loading...Please wait for a moment or click here' ,
	'news'	 => 	'News' ,
	'online'	 => 	'Online' ,
	'pages'	 => 	'Pages' ,
	'post_at'	 => 	'Gửi vào lúc' ,
	'product'	 => 	'Product' ,
	'reply'	 => 	'Trả lời' ,
	'search'	 => 	'Search' ,
	'security_code'	 => 	'Mã bảo vệ' ,
	'security_code_invalid'	 => 	'Mã bảo vệ không đúng' ,
	'send_comment_success'	 => 	'Viết đánh giá thành công . Vui lòng đợi xét duyệt của BQT' ,
	'send_reply_success'	 => 	'Viết phản hồi thành công . Vui lòng đợi xét duyệt của BQT' ,
	'service'	 => 	'Service' ,
	'title'	 => 	'Tiêu đề' ,
	'vietkey'	 => 	'Kiểu gõ Tiếng Việt' ,
	'vistited'	 => 	'Vistited' ,
	'write_comment'	 => 	'Viết đánh giá' ,
	'your_name'	 => 	'Tên của bạn:' ,
); 
?>
