<?php
$lang = array(
  'category' => 'Danh mục' , 
  'description' => 'Mô tả SP' , 
  'search' => 'Tìm kiếm' , 
  'id' => 'ID' , 
  'maso' => 'Mã số' , 
  'picture' => 'Hình ảnh' , 
  'date_post' => 'Ngày đăng' , 
  'date_expire' => 'Ngày hết hạng' , 
  'keyword' => 'Từ khóa' , 
  'order' => 'Thứ tự' , 
  'asc' => 'Tăng dần' , 
  'desc' => 'Giảm dần' , 
  'maso_existed' => "Mã sản phẩm này đã tồn tại" , 
  'product_name' => 'Tên sản phẩm' , 
  'buocgia' => 'Bước giá' , 
  'add_pic' => 'Thêm hình' , 
  'del_pic' => 'Xóa hình' , 
  'pic_other' => 'Hình SP phụ' , 
  'pro_status' => 'Trạng thái SP' , 
  'price' => 'Giá SP' , 
  'username' => 'Thành viên' , 
  'option_product' => 'CÁC TÙY CHỌN CHO ĐẤU GIÁ' , 
  'date_begin' => 'Ngày bắt đầu' , 
  'date_expire' => 'Ngày kết thúc' , 
  'price_buy' => 'Giá mua ngay' , 
  'del_pic_success' => 'Xóa hình thành công' , 
  'edit_pic_success' => 'Cập nhật hình thhành công' , 
  'no_chose_pic' => 'Vui lòng chọn hình để cập nhật' , 
  //status
  'add_status' => 'Thêm trạng thái mới' , 
  'edit_status' => 'Cập nhật trạng thái ' , 
  'manage_status' => 'Quản lý trạng thái mới' , 
  //order 
  'task_order' => 'Chi tiết hóa đơn' , 
  'send_email_order' => 'Gửi email cho khách hàng' , 
  'manage_order' => 'Danh sách hóa đơn');
?>