<?php
$lang = array(
  'manage_contact' => "Quản lý thư liên hệ" , 
  'edit_contact' => "Trả lời thư" , 
  'reply_success' => 'Trả lời thư liên hệ thành công' , 
  'reply_failt' => 'Trả lời thư liên hệ thất bại' , 
  'contact_new' => 'Liên lạc mới' , 
  'date_submit' => 'Ngày gửi' , 
  'date_reply' => 'Ngày trả lời' , 
  'no_have_contact' => 'Chưa có liên hệ nào' , 
  'total_contact' => 'Tổng số liên lạc' , 
  'add_department' => 'Thêm bộ phận mới' , 
  'edit_department' => 'Cập nhật bộ phận' ,
  'manage_department' => 'Quản lý bộ phận' , 
  'no_have_staff' => 'Chưa có bộ phận nào' , 
  'department_name' => 'Tên bộ phận' , 
  'config_contact' => 'Cấu hình liên lạc' , 
  'send_department' => 'Gửi tới phòng ' , 
  'full_name' => 'Họ tên' , 
  'company' => 'Công ty' , 
  'address' => 'Địa chỉ' , 
  'phone' => 'Điện thoại' , 
  'content_contact' => 'Nội dung liên hệ' , 
  'file_attach' => 'File attach' , 
  'subject' => 'Tiêu đề' ,
  'info_contact' => 'Nội dung liên hệ',
  'send_to_email' => 'Gửi tới email' , 
  're_subject' => 'Tiêu đề trả lời' , 
  'content_reply' => 'Nội dung trả lời' , 
  'unread' => 'Đánh dấu chưa đọc' , 
  'btn_reply' => 'Trả lời' , 
  'btn_forward' => 'Chuyển tiếp (Forward)' ,
  'email_unread' => 'Unread' , 
  'email_read' => 'Read' , 
  'email_reply' => 'Reply' , 
  'email_forward' => 'Forward' ,
  'view' => 'Xem',

  'add_config' => 'Thêm địa chỉ mới',
  'edit_config' => 'Cập nhật địa chỉ',
  'manage_config' => 'Quản lý địa chỉ liên lạc',
  'no_have_config' => 'Chưa có địa chỉ nào',
  'content_extra' => 'Thông tin thêm',
  'btn_status0' => 'Xét chưa xem',
  'btn_status1' => 'Xét đã xem',
);
?>