<?php
$lang = array(
  //about
  'add_about' => "Add about" , 
  'edit_about' => "Edit about" , 
  'manage_about' => "Manage about" , 
  'option_about' => 'Option display' , 
  'err_empty_cat' => "Please select category" , 
  'cat_about' => "Category" , 
  'title_about' => "Title" , 
  'short_about' => "Short" , 
  'content_about' => "Content" , 
  'images_about' => "Picture" , 
  'picturedes_about' => "Picture description" , 
  'source_about' => "Source" , 
  'display_about' => "Display" , 
  'date_post' => "Date post" , 
  'post_by' => "Poster" , 
  'keyref' => "Group about" , 
  'total_about' => "Total about" , 
  'focus_main' => "Focus about" , 
  'list_about' => "List about" , 
  'permesion_view' => 'Permesion view' , 
  'type_show_about' => 'Type show detail' , 
  'note_about' => 'Note',
	// Settings
	'manage_setting' => 'Manage configuration',
	'manage_setting' => 'Manage configuration',
	'edit_setting_success' => 'configuration update success',
	'setting_module' => 'general configuration for modules',
	'active_bqt' => 'Activate by administrators',
	'imgthumb_width' => 'thumbnail size',
	'imgdetail_width' => 'Size Detail',
	'n_list' => 'Number of view as list',
	'n_main' => 'Number in each category in the Home',
	'n_mem' => 'Members show at Home',
	'n_comment' => 'Number of comments in a page',
	'comment' => 'Product Review',
	'nophoto' => 'The image <strong> Nophoto </ strong> as the photo does not believe',
	'imgthumb_width' => 'Thumbnail size',
	'detail_width_max' => 'maximum width of the image details',
	'img_width' => 'Maximum image width upload',
	'folder_upload' => 'upload directory',
	'thum_size' => 'Create thumb size', 
	
	);
?>