<?php
$lang = array(
  //config
  'manage_config' => 'Quản lý cấu hình hệ thống' ,
  'add_config' => "Thêm cấu hình" ,
  'config_website' => "Cấu hình website " ,
  'config_system' => 'Cấu hình hệ thống' ,
  'manage_phpinfo' => 'Cấu hình PHP ' ,
  'manage_web_close' => 'Đóng / mở website' ,
  'index_title' => "Tiêu đều trang website" ,
  'meta_description' => "Meta Description" ,
  'meta_keyword' => "Meta Keywords" ,
  'charset' => "Charset" ,
  'rooturl' => "Root URL" ,
  'rootpath' => "Root Dir" ,
  'skin' => 'Skin' ,
  'auto_backup' => "Tự động backup dữ liệu" ,
  'backup_day' => "Số ngày tự động backup" ,
  'time_limit' => "Thời gian thực thi" ,
  'del_after_days_local' => "Số ngày xoá file backup" ,
  'record' => "S&#7889; m&#7851;u tin / 1 trang" ,
  'email' => "Email liên lạc " ,
  'method_email' => "Phương thức gửi mail" ,
  'smtp_host' => "SMTP Host" ,
  'smtp_type_encryption'  =>  "Type of Encryption",
  'smtp_autentication'  =>  'SMTP Autentication',
  'smtp_port' => "SMTP Port" ,
  'smtp_username' => "SMTP Username" ,
  'smtp_password' => "SMTP Password" ,
  'smtp_from' => 'Là địa chỉ gửi',
  'cache' => "Lưu Cache" ,
  'web_address' => "Địa chỉ Cty" ,
  'web_phone' => "Điện thoại" ,
  'web_fax' => "Fax" ,
  'unit' => "&#272;&#417;n v&#7883; ti&#7873;n t&#7879;" ,
  'web_description' => "Giới thiệu sơ về Cty" ,
  'config_custom' => "Cấu hình tùy chọn khác" ,
  'module_default' => 'Module mặc định' ,
  'alert_backup_to_email' => 'Thông báo backup qua email' ,
  'mess_close_website' => 'Nội dung đóng website' ,
  'iframe_to_website' => 'Iframe tới website' ,
  'redirect_to_website' => 'Redirect tới website' ,
  'close_web' => 'Đóng website' ,
  'open_web' => 'Mở website' ,
  'website_setting' => 'Cấu hình website' ,
  'metadata_setting' => 'Tối ưu công cụ tìm kiếm (SEO)' ,
  'default_wysiwyg' => 'Default WYSIWYG Editor' ,
  'counter_setting' => 'Cấu hình bộ đếm' ,
  'counter' => 'Bộ đếm truy cập' ,
  'counter_on' => 'Bật' ,
  'counter_off' => 'Tắt' ,
  'default_counter' => 'Số truy cập ban đầu' ,
  'random_online' => 'Random số người online' ,
  'day_del_adminlog' => 'Số ngày xóa Log của Admin' ,
  'day_del_counter' => 'Số ngày xóa chi tiết truy cập ',
  'extra_footer'  =>  'Script mở rộng ở cuối trang',
  'note_extra_footer' =>  'VD : Google Analytics Code ...',

  'config_domain_firewall'  =>  'Domain - Fire Wall',
  'domain_setting'  =>  'Cấu hình domain',
  'main_domain' =>  'Domain chính',
  'park_domain' =>  'Park domain',
  'note_park_domain'  =>  'Mỗi domain cách nhau bởi dấu "<strong>,</strong>"',
  'domain_redirect' =>  'Redirect domain',
  'note_domain_redirect'  =>  'Redirect các Park domain về domain chính',

  'config_firewall' =>  'Cấu hình Fire Wall',
  'firewall'  =>  'Sử dụng Firewall',
  'firewall_max_lockcount'  =>  'Số lần tối đa phát hiện dấu hiệu DDOS và khóa IP đó vĩnh viển ',
  'firewall_max_connect'  =>  'Số kết nối tối đa được giới hạn bởi Time Limit',
  'firewall_time_limit' =>  'Thời gian được thực hiện tối đa Max Connect kết nối',
  'firewall_time_wait'  =>  'Thời gian chờ để được mở khóa khi IP bị khóa tạm thời',
  'firewall_ip_allow' =>  'Danh sách IP cho phép truy cập . Cách nhau bởi dấu "<strong>,</strong>"',
  'firewall_ip_deny'  =>  'Danh sách IP ngăn cấm truy cập . Cách nhau bởi dấu "<strong>,</strong>"',
  'mess_dir_not_write'  =>  'Thư mục <b>{dir}</b> không thể ghi . Vui lòng Chmod lại 777  ',
  'mess_file_not_write' =>  'File <b>{file}</b> không thể ghi . Vui lòng Chmod lại 777 ',

  'manage_seo'  =>  'Tối ưu công cụ tìm kiếm (SEO)',
  'config_menu_admin' =>  'Sắp xếp menu AdminCP',

);
?>