<?php
$lang = array(
  //media
  'manage_media' => 'Quản lý các thư viện' , 
  'add_media' => 'Tạo media mới' , 
  'edit_media' => 'Cập nhật thư viện' , 
  'no_have_media' => 'Chưa có thư viện nào',
	'path_folder'	=>	'Đường dẫn thư mục',
	'type_file'	=>	'Tất cả',
	'type_image'	=>	'Hình ảnh',
	'type_flash'	=>	'Flash',
	'order0'	=>	'Sắp xếp theo ngày mới',
	'order1'	=>	'Sắp xếp theo ngày cũ',
	'order2'	=>	'Sắp xếp theo tên file',
	'upload_file'	=>	'Upload file',
	'upload_otherurl'	=>	'hoặc URL',
	'uploadError1'	=>	'Vui lòng chọn hình upload',
	'searchdir'	=>	'Tìm kiếm trong thư mục',
	'searchkey'	=>	'Từ khóa tìm kiếm',
	'rename'	=>	'Đổi tên file',
	'rename_newname'	=>	'Tên mới',
 
	'upload_size' => "Kích thước",
	'pubdate' => "Cập nhật",
	'download' => "Tải về",
	'preview' => "Xem chi tiết",
	'addlogo' => "Thêm Logo",
	'select' => "Chọn",
	'upload_createimage' => "Công cụ ảnh",
	'move' => "Di chuyển",
	'rename' => "Đổi tên file",
	'upload_delfile' => "Xóa file",
	'createfolder' => "Tạo folder",
	'renamefolder' => "Đổi tên folder",
	'deletefolder' => "Xóa folder",
	'delete_folder' => "Bạn có chắc muốn xóa thư mục này không. Nếu xóa thư mục này đồng nghĩa với việc toàn bộ các file trong thư mục này cũng bị xóa ?",
	'rename_nonamefolder' => "Bạn chưa đặt tên mới cho thư mục hoặc tên thư mục không đúng quy chuẩn",
	'folder_exists' => "Lỗi! Đã có thư mục cùng tên tồn tại",
	'name_folder_error' => "Bạn chưa đặt tên cho thư mục hoặc tên không đúng quy chuẩn",
	'rename_noname' => "Bạn chưa đặt tên mới cho file",
	'upload_delimg_confirm' => "Bạn có chắc muốn xóa file",
	'origSize' => "Kích thước gốc",
	'errorMinX' => "Lỗi: Chiều rộng nhỏ hơn mức cho phép",
	'errorMaxX' => "Lỗi: Chiều rộng lớn hơn mức cho phép",
	'errorMinY' => "Lỗi: Chiều cao nhỏ hơn mức cho phép",
	'errorMaxY' => "Lỗi: Chiều cao lớn hơn mức cho phép",
	'errorEmptyX' => "Lỗi: Chiều rộng chưa xác định",
	'errorEmptyY' => "Lỗi: Chiều cao chưa xác định",
	'errorNotFindFile'	=>	'Không tìm thấy file',
	'errorNotSelectFile'	=>	'Không tìm thấy file cần xóa',
	
	);
?>